Carrera: Administracion de Empresas
Codigo: NB
Cursos:
Fundamentos de la organizacion de computadoras
Compiladores e interpretes
Comunicacion tecnica
--------------------------------------------------------
Carrera: Ensenanza de la Matematica con Entornos Tecnologicos
Codigo: XC
Cursos:
Calculo
Requerimientos de software
Diseño de software
--------------------------------------------------------
Carrera: Gestion en Turismo Sostenible
Codigo: GR
Cursos:
Visualizacion de la informacion
Matematica discreta
Algebra lineal
Redes
--------------------------------------------------------
Carrera: Ingenieria en Biotecnologia
Codigo: TM
Cursos:
Elemento de computacion
Investigacion de operaciones
Matematica general
Estructuras de datos
Simulacion de sistemas naturales
--------------------------------------------------------
Carrera: Ingenieria en Computacion
Codigo: YO
Cursos:
Taller de programacion
Desarrollo para dispositivos moviles
Lenguajes de programacion
Bases de datos
Sistemas operativos
--------------------------------------------------------
Carrera: Ingenieria en Diseno Industrial
Codigo: ON
Cursos:
Probabilidades
Computacion y sociedad
Programacion orientada a objetos
Ingles I
--------------------------------------------------------
Carrera: Administracion de Tecnologia de Informacion
Codigo: CL
Cursos:
Introduccion a la programacion
Arquitectura de computadoras
Estadistica
Aseguramiento de la calidad de software
Administracion de proyectos
