Administracion de Empresas
Profesores:
-German Antonio Lotero Upegui;391
-Gloria Amparo Alzate Agudelo;243
-Carlos Mario Montoya Serna;713
-Carlos Augusto Giraldo;790
-Alvaro Ivan Berdugo Lopez;794
---------------------------------------
Ensenanza de la Matematica con Entornos Tecnologicos
Profesores:
-Arturo Tabares Mora;885
-Carlos Alberto Zarate Yepez;347
-Hernan Dario Hurtado Perez;508
---------------------------------------
Gestion en Turismo Sostenible
Profesores:
-Cesar Oswaldo Palacio Martinez;480
---------------------------------------
Ingenieria en Biotecnologia
Profesores:
-Javier Ignacio Molina Cano;206
-Augusto Osorno Gil;232
-Hector Ivan Gonzalez Castano;410
---------------------------------------
Ingenieria en Computacion
Profesores:
-Lillian Eugenia Gomez Alvarez;357
-Sixto Naranjo Marin;415
-Oscar Dario Murillo Gonzalez;481
-Herman Correa Ramirez;810
-William de J Ramirez Vasquez;658
-Gloria Elena Sanclemente Zea;804
-Hector Damian Mosquera Benitez;535
---------------------------------------
Ingenieria en Diseno Industrial
Profesores:
-Beatriz Elena Osorio Laverde;824
-Carlos Alberto Villegas Lopera;172
-Jorge Uribe Botero;441
-Alfredo Tobon Tobon;877
-Jorge Leon Ruiz Ruiz;128
---------------------------------------
Administracion de Tecnologia de Informacion
Profesores:
-Gerardo Emilio Duque Gutierrez;280
-Jhony Alberto Saenz Hurtado;741
-Jaime Lopez Tobon;765
-Maria Isabel Lopez Gaviria;845
