Administracion de Empresas
Estudiantes:
-Maria Victoria Arias Gomez;2016413296
-Javier Ignacio Molina Cano ;2017195032
-Sixto Naranjo Marin ;2015403889
-Gloria Amparo Alzate Agudelo ;2015661230
-Hector Ivan Gonzalez Castano ;2017878243
-William de J Ramirez Vasquez ;2016245129
-Gloria Elena Sanclemente Zea ;2017059100
---------------------------------------
Ensenanza de la Matematica con Entornos Tecnologicos
Estudiantes:
-Elkin Octavio Diaz Perez;2015963919
-Gabriel Jaime Jimenez Gomez;2017990864
-Luis Guillermo Velez Osorio;2015659722
-Luis Alfonso Escobar Trujillo;2016482487
-Hector Dario Bermudez Saldarriaga;2017551370
-Cesar Oswaldo Palacio Martinez ;2017167665
-Beatriz Elena Osorio Laverde ;2017998393
-Carlos Augusto Giraldo ;2016222004
---------------------------------------
Gestion en Turismo Sostenible
Estudiantes:
-John Jairo Duque Garcia;2016242814
-Horacio Augusto Moreno Correa;2017550728
-Luis Fernando Castro Hernandez;2017646860
-Alvaro de Jesus Bocanumenth Puerta;2017548014
-Jhony Alberto Saenz Hurtado ;2017766568
-Maria Isabel Lopez Gaviria ;2015745472
-Armid Benjamin Munoz Ramirez ;2017698250
---------------------------------------
Ingenieria en Biotecnologia
Estudiantes:
-Armid Benjamin Munoz Ramirez;2017300536
-Alejandro Alzate Garces;2016478516
-Javier Ignacio Aguilar Gomez;2015289347
-Gonzalo Lopez Gaviria;2015829894
-Beatriz Elena Puerta Bolivar;2015806106
-Angel Gabriel Arrubla Ortiz;2015086153
-German Antonio Lotero Upegui ;2016884885
-Oscar Dario Murillo Gonzalez ;2015352077
-Augusto Osorno Gil ;2015218676
-Alvaro Ivan Berdugo Lopez ;2015239321
-Carlos Alberto Zarate Yepez ;2016376019
-Hernan Dario Hurtado Perez ;2017641779
---------------------------------------
Ingenieria en Computacion
Estudiantes:
-Bernardo Posada Vera;2015235128
-Gustavo Hernan Rodriguez Vallejo;2016155325
-Gerardo Emilio Duque Gutierrez ;2017433799
-Arturo Tabares Mora ;2017866945
-Alfredo Tobon Tobon ;2017385759
-John Jairo Duque Garcia ;2017619574
---------------------------------------
Ingenieria en Diseno Industrial
Estudiantes:
-Jose Didier Zapata Suarez;2017813257
-Lida Patricia Giraldo Morales;2017898783
-Alvaro de Jesus Saldarriaga Vasquez;2016876924
-Luis Anibal Sepulveda Villada;2015312816
-Fabio Alexander Florez Garcia;2017183198
-Herman Correa Ramirez ;2016586850
-Jaime Lopez Tobon ;2015956850
-Carlos Alberto Villegas Lopera ;2016303383
-Jorge Uribe Botero ;2015495489
---------------------------------------
Administracion de Tecnologia de Informacion
Estudiantes:
-Julio Cesar Rodas Monsalve;2015770705
-Adolfo Leon Correa Silva;2015509155
-Oscar Dario Gomez Giraldo;2015090767
-Hector Manuel Pineda;2015095213
-Luis Oliverio Cardenas Moreno;2015844497
-Julio Cesar Rodriguez Monsalve;2015707289
-Lillian Eugenia Gomez Alvarez ;2017080059
-Carlos Mario Montoya Serna ;2016330496
-Hector Damian Mosquera Benitez ;2016047258
-Jorge Leon Ruiz Ruiz ;2015372505
